{
	"name": "webcourse",
	"version": "1.0.0",
	"description": "Repository to follow along with the Web Dev course on coursera",
	"main": "index.html",
	"scripts": {
		"start": "npm run watch:all",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lite": "lite-server",
		"scss": "node-sass -o bootstrapStuff/Bootstrap4/conFusion/css/ bootstrapStuff/Bootstrap4/conFusion/css/",
		"watch:scss": "onchange \"bootstrapStuff/Bootstrap4/conFusion/css/*.scss\" -- npm run scss",
		"watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
		"clean": "rimraf bootstrapStuff/Bootstrap4/conFusion/dist",
		"copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* bootstrapStuff/Bootstrap4/conFusion/dist/fonts",
		"imagemin": "imagemin bootstrapStuff/Bootstrap4/conFusion/img/* -o bootstrapStuff/Bootstrap4/conFusion/dist/img/",
		"usemin": "usemin bootstrapStuff/Bootstrap4/conFusion/contactus.html -d bootstrapStuff/Bootstrap4/conFusion/dist --htmlmin -o bootstrapStuff/Bootstrap4/conFusion/dist/contactus.html && usemin bootstrapStuff/Bootstrap4/conFusion/aboutus.html -d bootstrapStuff/Bootstrap4/conFusion/dist --htmlmin -o bootstrapStuff/Bootstrap4/conFusion/dist/aboutus.html && usemin bootstrapStuff/Bootstrap4/conFusion/index.html -d bootstrapStuff/Bootstrap4/conFusion/dist --htmlmin -o bootstrapStuff/Bootstrap4/conFusion/dist/index.html",
		"build": "npm run clean && npm run copyfonts && npm run imagemin && npm run usemin"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dhruvkp090/webCourse.git"
	},
	"keywords": [
		"node"
	],
	"author": "Dhruv Kumar Patwari",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dhruvkp090/webCourse/issues"
	},
	"homepage": "https://github.com/dhruvkp090/webCourse#readme",
	"devDependencies": {
		"cssmin": "^0.4.3",
		"grunt": "^1.2.1",
		"grunt-browser-sync": "^2.2.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-sass": "^3.1.0",
		"htmlmin": "0.0.7",
		"jit-grunt": "^0.10.0",
		"lite-server": "^2.5.4",
		"node-sass": "^4.14.1",
		"onchange": "^7.0.2",
		"parallelshell": "^3.0.1",
		"rimraf": "^2.6.2",
		"time-grunt": "^2.0.0",
		"uglifyjs": "^2.4.11",
		"usemin-cli": "^0.6.0"
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"bootstrap-social": "^5.1.1",
		"font-awesome": "^4.7.0",
		"jquery": "^3.5.1",
		"minimist": ">=1.2.6",
		"popper.js": "^1.16.1"
	}
}
